<html>
<head><title>♥ E & B ♥</title> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="icon" href="http://example.com/favicon.png">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
    header {
    background-image: url(amFlag.jpg);
    height: 100%;
    width:100%;
    padding: 15px;
    color:floralwhite;


    font:  24px bold "Lucida Console", Monaco, monospace;
    text-shadow: 1px 1px firebrick;
        line-height: 50%;
}



body {

      background: rgb(1,124,209);

      background: linear-gradient(36deg, rgba(1,124,209,1) 0%, rgba(204,252,247,1) 100%);
      background-attachment: fixed !important;
}
#banner {
background-color: #1168d2;

    width:100%;
    position: absolute;

    top: 0;
       left: 0;
    box-shadow: 1px 1px 2px #1f3a5a;}
.cubes{
  filter: brightness(1.15);
  position: relative;
  width: 32%;
  max-width: 250px;
  left: -14%;
  margin-top: -70px;
  top: 105px;
  margin-bottom: -86px;
  /* left: 20%; */
  z-index: 1;
  -moz-transition: all .7s ease;
  -webkit-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
  -webkit-user-drag: none;
}


    .gameImg{
    filter: brightness(.95);
     /* Firefox */
    -moz-transition: all .1s ease;
    /* WebKit */
    -webkit-transition: all .1s ease;
    /* Opera */
    -o-transition: all .1s ease;
    /* Standard */
    transition: all .1s ease;
    -webkit-user-drag: none;
    }
    .gameImg:hover{
      cursor:pointer;
      filter: brightness(1.03);
      -moz-transform: scale(1.03) ;

    	/* WebKit */
    	-webkit-transform: scale(1.03);
    	/* Opera */
    	-o-transform: scale(1.03);
    	/* Standard */
    	transform: scale(1.03);
        }
    a{
	  font-weight: bold;
      /* Firefox */
     -moz-transition: all 0.2s ease;
     /* WebKit */
     -webkit-transition: all 0.2s ease;
     /* Opera */
     -o-transition: all 0.2s ease;
     /* Standard */
     transition: all 0.2s ease;
    }
a:link {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;

}
a:visited {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;

}

a:hover {
  color: #01ad55;
  background-color: transparent;
  text-decoration: none;

}
.lowerTbl{
  -moz-transition: all 0.25s ease;
  /* WebKit */
  -webkit-transition: all 0.25s ease;
  /* Opera */
  -o-transition: all 0.25s ease;
  /* Standard */
  transition: all 0.25s ease;

    border: solid 3px #ffe5a1;
width:90%;
max-width:645px;
        background-color: #fffefa;
    border-radius:44px;

box-shadow: 4px 5px 8px 4px #00313e3d;
         padding: 0px;
    margin-bottom:40px;
}
button:hover {
  color:white;

}



.redlink{
  font-color:firebrick;
}
.button{
  /* Firefox */
 -moz-transition: all 0.35s ease;
 /* WebKit */
 -webkit-transition: all 0.35s ease;
 /* Opera */
 -o-transition: all 0.35s ease;
 /* Standard */
 transition: all 0.35s ease;

    padding: 0px;
    padding-left: 9px;
    padding-right: 9px;
    background-color: transparent;
    border-radius: 5px;
    border-style: solid;
    border-width: 0px;
    font-color: antiquewhite;
    cursor: pointer;
    margin: 6px;

    font: 18px/26px "Trebuchet MS", Helvetica, sans-serif;
    font-style:bold;
    color: #6e93ad;
     border-radius: 5px;

}
.buttonSelect{
    padding:0px;
    padding-left:9px;
    padding-right:9px;
    color:white;
  background-color: transparent;
  border-radius: 5px;
  border-style:solid;
  border-width:0px;
  cursor: pointer;
  margin: 6px;

    font-style:bold;
  font: 18px/26px "Trebuchet MS", Helvetica, sans-serif;
  }
  button:focus {
  outline: 0px solid #396eaf;
  box-shadow: 0 0 0 1pt #396eaf;
}

    #profilePic{
       margin-bottom:10px;
    }
    .upperTitle{
        font-size:30px;
        margin:3;
        text-align: center;

    }

    .lowerTitle{
      margin: 12;
      text-align: center;
      font: 12px/32px  Garamond, serif;

    }
    h1{
        font: 28px/28px "Trebuchet MS", Helvetica, sans-serif;
        color: floralwhite;
    text-shadow: 0px 2px 0px #092950;
    margin: 0px;
    }

    p1{
            font: 12px/22px "Trebuchet MS", Helvetica, sans-serif;
    color:gainsboro;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin: 0px;

    }
    p2{
            font: 10px/16px "Lucida Console", Monaco, monospace;
    color:floralwhite;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin:4px;
    margin-top:5px;

    }

    p3{

      font: 20px/24px Garamond, serif;
    }
    p4{
      font: 15px/16px "Trebuchet MS", Helvetica, sans-serif;
    }

.notSelected{
  color:#7b7b7b;
}
p3: hover{
  color:black;
}
  #content{

  }
.paddingCl{
  padding-left:20%;
  padding-right:30%;
}

.objects{
    display:inline-block;
    background-image:url(block.png);
    background-size:100%;
    border: 2px solid antiquewhite;
    width: 150px;
    height: 75px;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
    }
#Construction_Zone{
    background-color:floralwhite;
    border: darkslateblue 2px dashed;
    width: 500px;
    height: 155px;
    align-self: center;

}
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1;}
}
.fadingIn{
	display:block !important;
	-webkit-animation: fadeIn 0.5s linear !important;
	animation-name: fadeIn ;!important;
	animation-duration: 0.5s ;!important;
}
.hide{
    display: none !important;
}

    </style>



    <script>
function hide(id)  {
    var divelement = document.getElementById(id);
     divelement.style.display = 'none';
 }

function show(id)  {
    var divelement = document.getElementById(id);
        divelement.style.display = 'block';
 }

function selected(id, frameId){


  document.getElementById('aboutBtn').classList.remove("buttonSelect");
  document.getElementById('researchBtn').classList.remove("buttonSelect");
  document.getElementById('gamesBtn').classList.remove("buttonSelect");

  var divelement = document.getElementById(id);
  divelement.classList.add("buttonSelect");
    $(frameId).fadeIn("slow");
}
function classChange(id, class1){
	var divelement =  document.getElementById(id);
	divelement.classList.remove('hide', 'fadingIn');
	divelement.classList.add(class1);

}



    </script>




<body style="display:block;" >


<div id="startpage" style="text-align:center; width:100%">
<center>
<table style="display:inline-block;">
<center>
<a name="top"></a>
    <tbody><div style="margin-top:20px;"></div>
    <tr>
      <td  ><button id="aboutBtn" onclick="location.href= '/index'"  class=" button">About</button> </td><td ><button id="researchBtn" onclick="location.href= '/wedding'" type="button" class="button">Wedding
        </button></td><td >
        <button id="gamesBtn" onclick="location.href= '/baby'" type="button" class="button">Baby</button>

		</center></td>
    <td >
    <button id="gamesBtn"  type="button" class="buttonSelect button">Giving</button>

</center></td>

  </tr></tbody></table></center></center>

<div style="margin-top:5px;"></div>
  <table class='lowerTbl' id="lowerTbl" style="max-width:700px; display:inline-block;">
  <tr style="width:100%"><td>
        <img class="cubes"  src="CSS/flowers.png" >
    <div id="about" class="fadingIn"><center><div style="margin-top:10px;"></div>
    <p class="lowerTitle" ><div style="font-size: calc(30px + 1vw);">Giving to Our Family</div></p> <div style="margin-top:20px;"></div>
    <img src="bande.jpg" id="profilePic" style="top:10px; max-width:90%;max-height:640px;"><br></center>

      <div style="margin-top:15px; margin-left:4%;margin-right:4%; "><p3 id="content">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are immensely grateful for any love and support, whatever form that may take.
      For friends and family interested in giving us wedding and baby gifts, there are several options.<br><br>
      <b>Amazon Baby Registry</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have set up a registry with Amazon containing many essential items for little Oliver.
      Interested parties can view the items, click, and order them directly.
      The items will automatically be sent to us and we will be notified that you generously decided to give to our family.
      <br><br><center>Click to visit our <a href="https://www.amazon.com/baby-reg/eindani-kyaw-ben-carter-june-2021-newyork/2RJ1VL7XAVPBG"  target="_blank" rel="noopener noreferrer"><u>Amazon Baby Registry</u></a>.<br><br>
      </center>
      <b>Give Cash</b><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are also grateful to accept any wedding gifts in cash. If you wish to give a gift in cash: <br><br><center>Click to visit our <u><a href="http://www.honeyfund.com/wedding/carter-carter-03-25-2021" target="_blank" rel="noopener noreferrer">Cash Registry</a></u> at honeyfund.com.</center>
<br><br>
      <b>Send us Mail</b><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are interested in sending us something else, we would be happy to accept your gift at our home address.
       For privacy concerns, we request that you send Ben a text or email to which we will happily respond with our details. <br><br>
       <small>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text:
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (239)234-8779<br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; benjamin.carter@stonybrook.edu<br><br></small><br>

     <center><big>Thank you!</big></center>


<br><br>
</div>

</table>





</body>
</html>
