<html>
<head>     <title>Benjamin Carter</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style type="text/css">
    header {
    background-image: url(amFlag.jpg);
    padding: 15px;
    color:floralwhite;


    font:  24px bold "Lucida Console", Monaco, monospace;
    text-shadow: 1px 1px firebrick;
        line-height: 50%;
}

body {
  display:none;
          background-color: #23456f;
}
#banner {
background-color: #1168d2;

    width:100%;
    position: absolute;

    top: 0;
       left: 0;
    box-shadow: 1px 1px 2px #1f3a5a;}
.cubes{
filter: brightness(1.15);
  opacity:0.8;
width: 80px;
margin-top:-30px;
 z-index:-1;
 /* Firefox */
-moz-transition: all .7s ease;
/* WebKit */
-webkit-transition: all .7s ease;
/* Opera */
-o-transition: all .7s ease;
/* Standard */
transition: all .7s ease;
-webkit-user-drag: none;
}
.cubes:hover{
  -moz-transform: rotate(-90deg) scale(1.3) ;

	/* WebKit */
	-webkit-transform:  rotate(-90deg) scale(1.3);
	/* Opera */
	-o-transform: rotate(-90deg) scale(1.3);
	/* Standard */
	transform: rotate(-90deg) scale(1.3);
    }

    .gameImg{
    filter: brightness(.95);
     /* Firefox */
    -moz-transition: all .1s ease;
    /* WebKit */
    -webkit-transition: all .1s ease;
    /* Opera */
    -o-transition: all .1s ease;
    /* Standard */
    transition: all .1s ease;
    -webkit-user-drag: none;
    }
    .gameImg:hover{
      cursor:pointer;
      filter: brightness(1.03);
      -moz-transform: scale(1.03) ;

    	/* WebKit */
    	-webkit-transform: scale(1.03);
    	/* Opera */
    	-o-transform: scale(1.03);
    	/* Standard */
    	transform: scale(1.03);
        }
    a{
	  font-weight: bold;
      /* Firefox */
     -moz-transition: all 0.2s ease;
     /* WebKit */
     -webkit-transition: all 0.2s ease;
     /* Opera */
     -o-transition: all 0.2s ease;
     /* Standard */
     transition: all 0.2s ease;
    }
a:link {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;

}
a:visited {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;

}

a:hover {
  color: #01ad55;
  background-color: transparent;
  text-decoration: none;

}
button:link {
 color: #6e93ad;
  background-color: transparent;
  text-decoration: none;

}
button:visited {
  color: #6e93ad;
  background-color: transparent;
  text-decoration: none;

}

button:hover {
  color: #01ad55;
  background-color: transparent;
  text-decoration: none;

}
.lowerTbl{
  -moz-transition: all 0.25s ease;
  /* WebKit */
  -webkit-transition: all 0.25s ease;
  /* Opera */
  -o-transition: all 0.25s ease;
  /* Standard */
  transition: all 0.25s ease;

    border: solid 3px #5380b5;
width:90%;
max-width:645px;
        background-color: #e2efff;
    border-radius:12px;

box-shadow: 4px 5px 8px 4px #173150;
         padding: 18px;
    margin-bottom:40px;
}
button:hover {
  color:white;

}



.redlink{
  font-color:firebrick;
}
.button{
  /* Firefox */
 -moz-transition: all 0.35s ease;
 /* WebKit */
 -webkit-transition: all 0.35s ease;
 /* Opera */
 -o-transition: all 0.35s ease;
 /* Standard */
 transition: all 0.35s ease;

    padding: 0px;
    padding-left: 9px;
    padding-right: 9px;
    background-color: transparent;
    border-radius: 5px;
    border-style: solid;
    border-width: 0px;
    font-color: antiquewhite;
    cursor: pointer;
    margin: 6px;
    text-align: justify;
    font: 18px/26px "Lucida Console", Monaco, monospace;
    font-style:bold;
    color: #6e93ad;
     border-radius: 5px;

}
.button:hover{
  padding:0px;
  padding-left:9px;
  padding-right:9px;
  color:white;
background-color: transparent;
border-radius: 5px;
border-style:solid;
border-width:0px;
cursor: pointer;
margin: 6px;
text-align: justify;
  font-style:bold;
font: 18px/26px "Lucida Console", Monaco, monospace;

}
.buttonSelect{
    padding:0px;
    padding-left:9px;
    padding-right:9px;
    color:white;
  background-color: transparent;
  border-radius: 5px;
  border-style:solid;
  border-width:0px;
  cursor: pointer;
  margin: 6px;
  text-align: justify;
    font-style:bold;
  font: 18px/26px "Lucida Console", Monaco, monospace;
  }
  button:focus {
  outline: 0px solid #396eaf;
  box-shadow: 0 0 0 1pt #396eaf;
}

    #profilePic{
       margin-bottom:10px;
    }
    .upperTitle{
        font-size:30px;
        margin:3;
        text-align: center;

    }

    .lowerTitle{
      margin: 12;
      text-align: center;
      font: 12px/22px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    h1{
        font: 28px/28px "Trebuchet MS", Helvetica, sans-serif;
        color: floralwhite;
    text-shadow: 0px 2px 0px #092950;
    margin: 0px;
    }

    p1{
            font: 12px/22px "Trebuchet MS", Helvetica, sans-serif;
    color:gainsboro;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin: 0px;
    text-align: justify;
    }
    p2{
            font: 10px/16px "Lucida Console", Monaco, monospace;
    color:floralwhite;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin:4px;
    margin-top:5px;
    text-align: justify;
    }
    p3{
      text-align: justify;
      font: 15px/24px "Trebuchet MS", Helvetica, sans-serif;
    }
    p4{
      font: 15px/16px "Trebuchet MS", Helvetica, sans-serif;
    }

.notSelected{
  color:#7b7b7b;
}
p3: hover{
  color:black;
}
  #content{
    text-align: justify;
  }
.paddingCl{
  padding-left:10px;
  padding-right:10px;
}

.objects{
    display:inline-block;
    background-image:url(block.png);
    background-size:100%;
    border: 2px solid antiquewhite;
    width: 150px;
    height: 75px;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
    }
#Construction_Zone{
    background-color:floralwhite;
    border: darkslateblue 2px dashed;
    width: 500px;
    height: 155px;
    align-self: center;

}
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1;}
}
.fadingIn{
	display:block !important;
	-webkit-animation: fadeIn 0.5s linear !important;
	animation-name: fadeIn ;!important;
	animation-duration: 0.5s ;!important;
}
.hide{
    display: none !important;
}

    </style>



    <script>



function hide(id)  {
    var divelement = document.getElementById(id);
     divelement.style.display = 'none';
 }

function show(id)  {
    var divelement = document.getElementById(id);
        divelement.style.display = 'block';
 }

function selected(id, frameId){


  document.getElementById('aboutBtn').classList.remove("buttonSelect");
  document.getElementById('researchBtn').classList.remove("buttonSelect");
  document.getElementById('gamesBtn').classList.remove("buttonSelect");

  var divelement = document.getElementById(id);
  divelement.classList.add("buttonSelect");
    $(frameId).fadeIn("slow");
}
function classChange(id, class1){
	var divelement =  document.getElementById(id);
	divelement.classList.remove('hide', 'fadingIn');
	divelement.classList.add(class1);

}



    </script>




<body style="display:block" >


<div id="startpage" style="text-align:center; width:100%">
<center>
<table style="display:inline-block;">
<center>

    <tbody><div style="margin-top:20px;"></div>
    <center><tr>
      <td class="paddingCl" ><button id="aboutBtn" onclick="location.href= '/'" type="button" class="button">About</button> </td><td class="paddingCl"><button id="researchBtn" class="buttonSelect button">Research
        </button></a></td><td class="paddingCl">
        <a id="gamesBtn" onclick="location.href= '/games'" type="button" class="button">Games</a>

		</td></tr></center></tbody></table></center></center>
<div style="margin-top:5px;"></div>
  <table class='lowerTbl' id="lowerTbl" style="max-width:600px; display:inline-block;">

  <tr style="width:100%"><td>
<div id="research" class="fadingIn">

        <div style="margin-top:15px; width:100%; column-span: all;margin-left:4%;margin-right:4%;">
        <p3 id="content">
        <b><big>Dissertation</big></b></p3>
        <table style="color: #585c60; padding-right:10px;  padding-top:13px; width: 100%; height:100%;     font: 15px/16px 'Trebuchet MS', Helvetica, sans-serif;">
      <tr><td style=" vertical-align:top;width:90px; "><b>Title:</b></td><td style="padding-bottom:6px;">Do People Understand the Benefits of Government? Experiments on Voting, Taxes, and Health Care</td></tr>

<td style=" vertical-align:top;width:90px; "><b>Summary:</b></td><td style="padding-bottom:6px;">My dissertation uses economic games I designed and programmed to answer several questions about why citizens oppose policies that would bring them benefits (for demos, see Games). For instance, do people understand who benefits from higher taxes? Do people find it more intuitive to tax only the rich? And, do people prefer lower taxes when they believe income is based on merit? Finally, I use a survey experiment to ask whether people feel differently about taxes and social spending if they imagine the citizen-government relationship is based on authority, a communal bond, or market efficiency. </td></tr>

        <tr><td style=" vertical-align:top;width:90px; "><b>Committee: </b></td><td style="padding-bottom:6px;">Peter DeScioli, PhD (Chair)<br>Andrew Delton, PhD<br>John Ryan, PhD<br>Jason Barabas, PhD</td></tr>
      </table></p4></div><br>
      <p3 id="content">
      <b><big>Peer Reviewed Publications</big></b></p3>
        <div style="color: #585c60; padding-right:10px; padding-left:10px; margin-top:-5px;  font: 15px/16px 'Trebuchet MS', Helvetica, sans-serif;">
        <br>Barabas, J., Carter, B., & Shan, K. (2020). Analogical Framing: How Policy Comparisons Alter Political Support for Health Care Reform. <i>American Politics Research, 48,</i> 596–611.  <a target="_blank" href="publications/Barabas_Carter_Shan_APR-2020.pdf">[pdf]</a>
        <br><br></div>
      <p3 id="content" style="margin-top:5px;">
      <b><big>Works in Progress</big></b></p3>
      <ul style="color: #585c60;  margin-top:4px; margin-right:10px; height:100%;     font: 15px/16px 'Trebuchet MS', Helvetica, sans-serif;">
      <li style="padding:6px; padding-right:10px;">State Choices Affect Perceptions of Federal Policy: The Feedback Effects of Expanding Medicaid under the Affordable Care Act &nbsp; (<i>Manuscript in Prep</i>)</li>
       <li style="padding:6px;padding-right:10px;">Do people understand who benefits from higher taxes?<br>With Peter DeScioli and Alessandro Del Ponte <br>(<i>Data Collection and Analysis</i>)</li>
      <li style="padding:6px;padding-right:10px;">Is it more intuitive to tax only the rich?<br>With Peter DeScioli and Alessandro Del Ponte <br>(<i>Data Collection and Analysis</i>)</li></ul>


  </div>


</table>
        <br><img class="cubes"  src="CSS/cubes2.png" ><br><br><br>




</body>
</html>
