<html>
<head><title>♥ E & B ♥</title> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="icon" href="http://example.com/favicon.png">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">

body {

      background: rgb(1,124,209);

      background: linear-gradient(36deg, rgba(1,124,209,1) 0%, rgba(204,252,247,1) 100%);
      background-attachment: fixed !important;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  margin-left:auto;
}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: right;
  width: 120px;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.75;
  width:60.6%;
  height: 40.6%;
   object-fit: cover;
   padding:5px;
}

.active,
.demo:hover {
  opacity: 1;
}



#banner {
background-color: #1168d2;

    width:100%;
    position: absolute;

    top: 0;
       left: 0;
    box-shadow: 1px 1px 2px #1f3a5a;}
.cubes{
  filter: brightness(1.15);
  position: relative;
  width: 32%;
  max-width: 250px;
  left: -14%;
  margin-top: -70px;
  top: 105px;
  margin-bottom: -86px;
  /* left: 20%; */
  z-index: 1;
  -moz-transition: all .7s ease;
  -webkit-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
  -webkit-user-drag: none;
}


    .gameImg{
    filter: brightness(.95);
     /* Firefox */
    -moz-transition: all .1s ease;
    /* WebKit */
    -webkit-transition: all .1s ease;
    /* Opera */
    -o-transition: all .1s ease;
    /* Standard */
    transition: all .1s ease;
    -webkit-user-drag: none;
    }
    .gameImg:hover{
      cursor:pointer;
      filter: brightness(1.03);
      -moz-transform: scale(1.03) ;

    	/* WebKit */
    	-webkit-transform: scale(1.03);
    	/* Opera */
    	-o-transform: scale(1.03);
    	/* Standard */
    	transform: scale(1.03);
        }
    a{
	  font-weight: bold;
      /* Firefox */
     -moz-transition: all 0.2s ease;
     /* WebKit */
     -webkit-transition: all 0.2s ease;
     /* Opera */
     -o-transition: all 0.2s ease;
     /* Standard */
     transition: all 0.2s ease;
    }
a:link {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;

}
a:visited {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;

}

a:hover {
  color: #01ad55;
  background-color: transparent;
  text-decoration: none;

}
.lowerTbl{
  -moz-transition: all 0.25s ease;
  /* WebKit */
  -webkit-transition: all 0.25s ease;
  /* Opera */
  -o-transition: all 0.25s ease;
  /* Standard */
  transition: all 0.25s ease;

    border: solid 3px #ffe5a1;
width:90%;
max-width:645px;
        background-color: #fffefa;
    border-radius:44px;

box-shadow: 4px 5px 8px 4px #00313e3d;
         padding: 0px;
    margin-bottom:40px;
}
button:hover {
  color:white;

}



.redlink{
  font-color:firebrick;
}
.button{
  /* Firefox */
 -moz-transition: all 0.35s ease;
 /* WebKit */
 -webkit-transition: all 0.35s ease;
 /* Opera */
 -o-transition: all 0.35s ease;
 /* Standard */
 transition: all 0.35s ease;

    padding: 0px;
    padding-left: 9px;
    padding-right: 9px;
    background-color: transparent;
    border-radius: 5px;
    border-style: solid;
    border-width: 0px;
    font-color: antiquewhite;
    cursor: pointer;
    margin: 6px;

    font: 18px/26px "Trebuchet MS", Helvetica, sans-serif;
    font-style:bold;
    color: #6e93ad;
     border-radius: 5px;

}
.buttonSelect{
    padding:0px;
    padding-left:9px;
    padding-right:9px;
    color:white;
  background-color: transparent;
  border-radius: 5px;
  border-style:solid;
  border-width:0px;
  cursor: pointer;
  margin: 6px;

    font-style:bold;
  font: 18px/26px "Trebuchet MS", Helvetica, sans-serif;
  }
  button:focus {
  outline: 0px solid #396eaf;
  box-shadow: 0 0 0 1pt #396eaf;
}

    #profilePic{
       margin-bottom:10px;
    }
    .upperTitle{
        font-size:30px;
        margin:3;
        text-align: center;

    }

    .lowerTitle{
      margin: 12;
      text-align: center;
      font: 12px/32px  Garamond, serif;

    }
    h1{
        font: 28px/28px "Trebuchet MS", Helvetica, sans-serif;
        color: floralwhite;
    text-shadow: 0px 2px 0px #092950;
    margin: 0px;
    }

    p1{
            font: 12px/22px "Trebuchet MS", Helvetica, sans-serif;
    color:gainsboro;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin: 0px;

    }
    p2{
            font: 10px/16px "Lucida Console", Monaco, monospace;
    color:floralwhite;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin:4px;
    margin-top:5px;

    }

    p3{

      font: 20px/24px Garamond, serif;
    }
    p4{
      font: 15px/16px "Trebuchet MS", Helvetica, sans-serif;
    }

.notSelected{
  color:#7b7b7b;
}
p3: hover{
  color:black;
}
  #content{

  }
.paddingCl{
  padding-left:20%;
  padding-right:30%;
}

.objects{
    display:inline-block;
    background-image:url(block.png);
    background-size:100%;
    border: 2px solid antiquewhite;
    width: 150px;
    height: 75px;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
    }
#Construction_Zone{
    background-color:floralwhite;
    border: darkslateblue 2px dashed;
    width: 500px;
    height: 155px;
    align-self: center;

}
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1;}
}
.fadingIn{
	display:block !important;
	-webkit-animation: fadeIn 0.5s linear !important;
	animation-name: fadeIn ;!important;
	animation-duration: 0.5s ;!important;
}
.hide{
    display: none !important;
}

    </style>



    <script>
function hide(id)  {
    var divelement = document.getElementById(id);
     divelement.style.display = 'none';
 }

function show(id)  {
    var divelement = document.getElementById(id);
        divelement.style.display = 'block';
 }

function selected(id, frameId){


  document.getElementById('aboutBtn').classList.remove("buttonSelect");
  document.getElementById('researchBtn').classList.remove("buttonSelect");
  document.getElementById('gamesBtn').classList.remove("buttonSelect");

  var divelement = document.getElementById(id);
  divelement.classList.add("buttonSelect");
    $(frameId).fadeIn("slow");
}
function classChange(id, class1){
	var divelement =  document.getElementById(id);
	divelement.classList.remove('hide', 'fadingIn');
	divelement.classList.add(class1);

}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

    </script>




<body style="display:block;" >


<div id="startpage" style="text-align:center; width:100%">
<center>
<table style="display:inline-block;">
<center>
<a name="top"></a>
    <tbody><div style="margin-top:20px;"></div>
    <tr>
      <td  ><button id="aboutBtn" onclick="location.href= '/index'"  class=" button">About</button> </td><td ><button id="researchBtn" type="button" class="buttonSelect button">Wedding
        </button></td><td >
        <button id="gamesBtn" onclick="location.href= '/baby'" type="button" class="button">Baby</button>

		</center></td>
    <td >
    <button id="gamesBtn" onclick="location.href= '/giving'" type="button" class="button">Giving</button>

</center></td>

  </tr></tbody></table></center></center>

<div style="margin-top:5px;"></div>
  <table class='lowerTbl' id="lowerTbl" style="max-width:700px; display:inline-block;">
  <tr style="width:100%"><td>
        <img class="cubes"  src="CSS/flowers.png" >
    <div id="about" class="fadingIn"><center><div style="margin-top:10px;"></div>
    <p class="lowerTitle" ><div style="font-size: calc(30px + 1vw);">Our Wedding</div></p> <div style="margin-top:20px;"></div>
    <img src="copcot.jpg" id="profilePic" style="top:10px; max-width:90%;max-height:640px;"><br></center>

      <div style="margin-top:15px; margin-left:4%;margin-right:4%; "><p3 id="content">
      <big><big><center><div style="margin-bottom:-10px;">Eindani & Benjamin Carter </div></big></big><br><div style="margin-bottom:4px;">March 25th, 2021<br>Central Park, New York</div>
        <small><small><div style="margin-bottom:26px;">Maid of Honor: Ella Hunter<br>
        Best Men: Joshua and Jacob Carter<br></small></small></div><br><br>


<big><big><b>Gallery</b></big></big><br><br>

<!-- Container for the image gallery -->
<div class="container" style="width:100%; height:700px;">

  <!-- Full-width images with number text -->
  <div class="mySlides" style="display:block;" >
    <div class="numbertext">1 / 54</div>
      <img src="photos/1.jpg" style=" max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 54</div>
      <img src="photos/2.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 54</div>
      <img src="photos/3.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 54</div>
      <img src="photos/4.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 54</div>
      <img src="photos/5.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 54</div>
      <img src="photos/6.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 54</div>
      <img src="photos/7.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 54</div>
      <img src="photos/8.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 54</div>
      <img src="photos/9.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 54</div>
      <img src="photos/10.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">11 / 54</div>
      <img src="photos/11.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">12 / 54</div>
      <img src="photos/12.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">13 / 54</div>
      <img src="photos/13.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">14 / 54</div>
      <img src="photos/14.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">15 / 54</div>
      <img src="photos/15.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">16 / 54</div>
      <img src="photos/16.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">17 / 54</div>
      <img src="photos/17.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">18 / 54</div>
      <img src="photos/18.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">19 / 54</div>
      <img src="photos/19.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">20 / 54</div>
      <img src="photos/20.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">21 / 54</div>
      <img src="photos/21.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">22 / 54</div>
      <img src="photos/22.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">23 / 54</div>
      <img src="photos/23.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">24 / 54</div>
      <img src="photos/24.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">25 / 54</div>
      <img src="photos/25.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">26 / 54</div>
      <img src="photos/26.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">27 / 54</div>
      <img src="photos/27.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">28 / 54</div>
      <img src="photos/28.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">29 / 54</div>
      <img src="photos/29.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">30 / 54</div>
      <img src="photos/30.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">31 / 54</div>
      <img src="photos/31.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">32 / 54</div>
      <img src="photos/32.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">33 / 54</div>
      <img src="photos/33.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">34 / 54</div>
      <img src="photos/34.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">35 / 54</div>
      <img src="photos/35.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">36 / 54</div>
      <img src="photos/36.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">37 / 54</div>
      <img src="photos/37.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">38 / 54</div>
      <img src="photos/38.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">39 / 54</div>
      <img src="photos/39.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">40 / 54</div>
      <img src="photos/40.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">41 / 54</div>
      <img src="photos/41.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">42 / 54</div>
      <img src="photos/42.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">43 / 54</div>
      <img src="photos/43.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">44 / 54</div>
      <img src="photos/44.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">45 / 54</div>
      <img src="photos/45.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">46 / 54</div>
      <img src="photos/46.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">47 / 54</div>
      <img src="photos/47.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">48 / 54</div>
      <img src="photos/48.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">49 / 54</div>
      <img src="photos/49.jpg" style="max-width:100%; max-height:700px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">50 / 54</div>
      <img src="photos/50.jpg" style="max-width:100%; max-height:700px;">
  </div>  <div class="mySlides">
      <div class="numbertext">51 / 54</div>
        <img src="photos/51.jpg" style="max-width:100%; max-height:700px;">
    </div>  <div class="mySlides">
        <div class="numbertext">52 / 54</div>
          <img src="photos/52.jpg" style="max-width:100%; max-height:700px;">
      </div>  <div class="mySlides">
          <div class="numbertext">53 / 54</div>
            <img src="photos/53.jpg" style="max-width:100%; max-height:700px;">
        </div>  <div class="mySlides">
            <div class="numbertext">54 / 54</div>
              <img src="photos/54.jpg" style="max-width:100%; max-height:700px;">
          </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
<br><br>
 <div style=" background-color: #fffefa; width: 80%; height: 510px; margin: 0 auto; overflow: scroll; overflow-x: hidden;">
  <div class="row">
      <div class="column">
        <img class="demo cursor" src="photos2/1.jpg" style="width:100%" onclick="currentSlide(1)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/2.jpg" style="width:100%" onclick="currentSlide(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/3.jpg" style="width:100%" onclick="currentSlide(3)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/4.jpg" style="width:100%" onclick="currentSlide(4)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/5.jpg" style="width:100%" onclick="currentSlide(5)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/6.jpg" style="width:100%" onclick="currentSlide(6)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/7.jpg" style="width:100%" onclick="currentSlide(7)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/8.jpg" style="width:100%" onclick="currentSlide(8)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/9.jpg" style="width:100%" onclick="currentSlide(9)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/10.jpg" style="width:100%" onclick="currentSlide(10)">
      </div>

      <div class="column">
        <img class="demo cursor" src="photos2/11.jpg" style="width:100%" onclick="currentSlide(11)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/12.jpg" style="width:100%" onclick="currentSlide(12)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/13.jpg" style="width:100%" onclick="currentSlide(13)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/14.jpg" style="width:100%" onclick="currentSlide(14)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/15.jpg" style="width:100%" onclick="currentSlide(15)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/16.jpg" style="width:100%" onclick="currentSlide(16)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/17.jpg" style="width:100%" onclick="currentSlide(17)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/18.jpg" style="width:100%" onclick="currentSlide(18)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/19.jpg" style="width:100%" onclick="currentSlide(19)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/20.jpg" style="width:100%" onclick="currentSlide(20)">
      </div>

      <div class="column">
        <img class="demo cursor" src="photos2/21.jpg" style="width:100%" onclick="currentSlide(21)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/22.jpg" style="width:100%" onclick="currentSlide(22)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/23.jpg" style="width:100%" onclick="currentSlide(23)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/24.jpg" style="width:100%" onclick="currentSlide(24)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/25.jpg" style="width:100%" onclick="currentSlide(25)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/26.jpg" style="width:100%" onclick="currentSlide(26)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/27.jpg" style="width:100%" onclick="currentSlide(27)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/28.jpg" style="width:100%" onclick="currentSlide(28)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/29.jpg" style="width:100%" onclick="currentSlide(29)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/30.jpg" style="width:100%" onclick="currentSlide(30)">
      </div>

      <div class="column">
        <img class="demo cursor" src="photos2/31.jpg" style="width:100%" onclick="currentSlide(31)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/32.jpg" style="width:100%" onclick="currentSlide(32)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/33.jpg" style="width:100%" onclick="currentSlide(33)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/34.jpg" style="width:100%" onclick="currentSlide(34)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/35.jpg" style="width:100%" onclick="currentSlide(35)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/36.jpg" style="width:100%" onclick="currentSlide(36)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/37.jpg" style="width:100%" onclick="currentSlide(37)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/38.jpg" style="width:100%" onclick="currentSlide(38)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/39.jpg" style="width:100%" onclick="currentSlide(39)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/40.jpg" style="width:100%" onclick="currentSlide(40)">
      </div>

      <div class="column">
        <img class="demo cursor" src="photos2/41.jpg" style="width:100%" onclick="currentSlide(41)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/42.jpg" style="width:100%" onclick="currentSlide(42)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/43.jpg" style="width:100%" onclick="currentSlide(43)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/44.jpg" style="width:100%" onclick="currentSlide(44)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/45.jpg" style="width:100%" onclick="currentSlide(45)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/46.jpg" style="width:100%" onclick="currentSlide(46)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/47.jpg" style="width:100%" onclick="currentSlide(47)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/48.jpg" style="width:100%" onclick="currentSlide(48)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/49.jpg" style="width:100%" onclick="currentSlide(49)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/50.jpg" style="width:100%" onclick="currentSlide(50)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/51.jpg" style="width:100%" onclick="currentSlide(51)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/52.jpg" style="width:100%" onclick="currentSlide(52)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/53.jpg" style="width:100%" onclick="currentSlide(53)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos2/54.jpg" style="width:100%" onclick="currentSlide(54)">
      </div>
    </div>
    </div>
  </div>




</center>
<br><br><br><br><div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</table>





</body>
</html>
